[supervisord]
nodaemon=true
loglevel=info
logfile_maxbytes=16MB
logfile_backups=2
user=root
logfile=/srv/asiou/log/supervisord.log
childlogdir=/srv/asiou/log/

[program:memcached]
command=/usr/bin/memcached -p 11211 -l 127.0.0.1 -m 32 -k -t 2
autostart=true
autorestart=true
user=nobody
priority=90
stdout_logfile=/srv/asiou/log/memcached-stdout.log
stderr_logfile=/srv/asiou/log/memcached-stderr.log

[program:django]
command=/srv/asiou/scripts/start-django.sh
directory=/srv/asiou
autostart=true
autorestart=true
user=www-data
umask=002
priority=100
stdout_logfile=/srv/asiou/log/django-stdout.log
stderr_logfile=/srv/asiou/log/django-stderr.log

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
user=www-data
priority=200
stdout_logfile=/srv/asiou/log/nginx-stdout.log
stderr_logfile=/srv/asiou/log/nginx-stderr.log
