[supervisord]
nodaemon=true
loglevel=debug
logfile_maxbytes=16MB
logfile_backups=2

[program:django]
command=/srv/asiou/scripts/start-django.sh
directory=/srv/asiou
autostart=true
autorestart=true
user=www-data
umask=002
priority=100
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
user=nginx
priority=200
;stdout_events_enabled=true
;stderr_events_enabled=true
