#
#
#

daemon off;
worker_processes 1;

error_log /var/lib/nginx/logs/error.log warn;
pid /var/run/nginx/nginx.pid;


events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log off;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  keepalive_timeout 65 20;

  gzip            on;
  gzip_min_length 1100;
  gzip_buffers    16 8k;
  gzip_proxied    any;
  gzip_static     on;
  gzip_types
      text/*
      application/javascript
      application/json;

  fastcgi_buffer_size           16k;
  fastcgi_buffers               32 32k;
  fastcgi_busy_buffers_size     64k;
  fastcgi_temp_file_write_size  64k;

  add_header  X-Frame-Options         "SAMEORIGIN";
  add_header  X-Content-Type-Options  "nosniff";

  upstream django {
    server    127.0.0.1:8081 max_conns=20;
    keepalive 8;
  }

  map $remote_addr $loggable {
    "127.0.0.1" 0;
    default 1;
  }

  proxy_cache_path /srv/cache/nginx levels=1:2
                   keys_zone=asiou_cache:4m max_size=256m
                   inactive=600m use_temp_path=off;

  server {
    listen      8080 default_server;
    index       index.html;
    error_log   /srv/asiou/log/nginx-error.log;
    access_log  /srv/asiou/log/nginx-access.log main if=$loggable;

    etag                  off;
    proxy_connect_timeout 10s;
    proxy_send_timeout    35m;
    proxy_read_timeout    35m;
    send_timeout          35m;

    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html
    location @django {
      proxy_pass       http://django;
      proxy_set_header Host             $http_host;
      proxy_set_header X-Forwarded-For  $remote_addr;
    }

    location @django-cached {
      proxy_buffering   on;
      proxy_cache_valid 200 60m;
      proxy_cache       asiou_cache;
      proxy_pass        http://django;
      proxy_ignore_headers "Cache-Control";
      proxy_ignore_headers "Set-Cookie";
      proxy_set_header Host             $http_host;
      proxy_set_header X-Forwarded-For  $remote_addr;
      add_header       X-Cache-Status   $upstream_cache_status;
    }

    location /admin {
      return 404;
    }

    location /static {
      root        /srv/asiou/;
      expires     max;
      add_header  Last-Modified "";
      access_log  off;
    }
    location /static_new {
      root        /srv/asiou/;
      expires     max;
      add_header  Last-Modified "";
      access_log  off;
    }
    location /media {
      root        /srv/asiou/;
      expires     max;
      add_header  Last-Modified "";
      access_log  off;
    }
    location =/favicon.ico {
      alias       /srv/asiou/static/images/favicon.ico;
      expires     max;
      add_header  Last-Modified "";
      access_log  off;
    }

    location /pav_test/generated_test/ {
      error_page 418 = @django-cached;
      return 418;
    }

    location / {
      error_page 418 = @django;
      return 418;
    }

    # Internal locations:
    location /temp-download/ {
      internal;
      alias  /srv/asiou/temp/;
    }
  }
}
