#
#
#

daemon off;
#user www-data;
worker_processes 1;

error_log /var/lib/nginx/logs/error.log warn;
pid /var/run/nginx/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';

    access_log off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65 20;

    gzip                on;
    gzip_min_length     1100;
    gzip_buffers        16 8k;
    gzip_types          text/*;

    fastcgi_buffer_size             16k;
    fastcgi_buffers                 32 32k;
    fastcgi_busy_buffers_size       64k;
    fastcgi_temp_file_write_size    64k;

    add_header  X-Frame-Options         "SAMEORIGIN";
    add_header  X-Content-Type-Options  "nosniff";

    upstream django {
        server unix:/srv/asiou/run/django-fcgi-asiou.sock
               max_conns=20;
        keepalive 8;
    }


    server {
            listen      8080 default_server;
            index       index.html;
            error_log   /srv/asiou/log/nginx-error.log;
            access_log  /srv/asiou/log/nginx-access.log;

            fastcgi_read_timeout    10m;
            etag                    off;

            location / {
                    fastcgi_pass        django;
                    fastcgi_keep_conn   on;
                    include     fastcgi_params_django;
            }
            location /static {
                    root       /srv/asiou/;
                    expires    max;
                    add_header Last-Modified "";
            }
            location /media {
                    root       /srv/asiou/;
                    expires    max;
                    add_header Last-Modified "";
            }
            location =/favicon.ico {
                    alias      /srv/asiou/asiou.ico;
                    expires    max;
                    add_header Last-Modified "";
            }
    }
}
